

import React, { useState, useRef } from 'react';
import { Swiper, SwiperSlide } from 'swiper/react';
import { A11y } from "swiper/modules";
import 'swiper/css';
import 'swiper/css/navigation';
import 'swiper/css/pagination';
import 'swiper/css/scrollbar';

import "./popUp.scss";


//obj
import objPopUp_1 from '../../assets/objPicturePopUpSwiper/card_bob.js';
import objPopUp_2 from '../../assets/objPicturePopUpSwiper/card_kubana.js';
import objPopUp_3 from '../../assets/objPicturePopUpSwiper/card_houses.js';
import objPopUp_4 from '../../assets/objPicturePopUpSwiper/card_FunBox.js';
import objPopUp_5 from '../../assets/objPicturePopUpSwiper/card_bloger.js';

import objPopUp_8 from '../../assets/objPicturePopUpSwiper/card_kashirskiy.js';
import objPopUp_6 from '../../assets/objPicturePopUpSwiper/card_bar.js';
import objPopUp_7 from '../../assets/objPicturePopUpSwiper/card_city_iq.js';
import objPopUp_9 from '../../assets/objPicturePopUpSwiper/card_future.js';
import objPopUp_10 from '../../assets/objPicturePopUpSwiper/card_smallhome.js';

import objPopUp_13 from '../../assets/objPicturePopUpSwiper/card_zvuk.js';
import objPopUp_11 from '../../assets/objPicturePopUpSwiper/card_yahta.js';
import objPopUp_12 from '../../assets/objPicturePopUpSwiper/card_Blue.js';
import objPopUp_14 from '../../assets/objPicturePopUpSwiper/card_WorkBox.js';
import objPopUp_15 from '../../assets/objPicturePopUpSwiper/card_newa.js';

import imgArrow from '../../assets/pictures/popUp/arrow.svg';
import imgArrow1 from '../../assets/pictures/popUp/arrow1.svg';

const popUpData = [
  {
    id: 1,
    title: 'Bob',
    description: 'проект офиса',
    area: '450 м.кв',
    address: 'г.Москва',
    images: objPopUp_1,
    text: [
      "BOB",
      "\n\nпроект офиса",
      "\n\nЗаказчик: OficeNext",
      "\n\nЗадача:",
      "\nСоздать универсальный офис для будущих арендаторов бизнес центра SKYLIGHT, отвечающий требованиям времени.",
      "\n\nСтиль:",
      "\nВ проекте используются элементы индустриального стиля – открытые бетонные перекрытия, колонны и инженерные коммуникации.",
      "\n\nЦветовое решение:",
      "\nФон серый и белый, разбавлен яркими акцентными пятнами.",
      "\n\nЗонирование:",
      "\nОфисное пространство разделено на рабочие и рекреационные зоны все зоны отражающие единую целевую концепцию.",
      "\n\nOpen space, самая большая зона. Вдоль светового фронта занимают так называемые dedicated desks – столы для сотрудников, постоянно работающих на своем рабочем месте. Новые методы работы направлены на коллективное решение поставленных задач путем создания временных рабочих групп, работающих над определенным проектом, что не может не отразиться на функциональном зонировании офиса. Такая деятельность связана с чередованием обсуждений, презентаций и сосредоточенной работы. Использование мобильных предметов мебели позволяет легко достичь желаемой гибкости – мебель выполняет роль инструмента функционального зонирования. Разработанное нами модульное оборудование позволяет оптимизации пространство офиса под различные сценарии - переговоры, встречи с клиентами, регулярно проходит обучение сотрудников или партнеров и т.д. Разработка гибкого мобильного оборудования стала одной из важнейших задач в проекте, так как эффективность каждого из этих совершенно разных процессов требует своей, специально организованной предметной среды.",
      "\n\nВсе рабочее пространство open space условно разделено перегородками на отделы и в каждом из отделов с помощью данной мебели мы имеем мобильный офис, который позволяет быстро менять планировочное решение в переговорной комнате, настраивая ее на другие процессы: обучение, совещание, командную работу, видео-презентацию и т. д.",
      "\n\nНебольшую часть от open space составляют зоны с mobile desk для персонала, не пребывающего в офисе целый рабочий день. Эти столы не имеют личной принадлежности и используются ежедневно разными сотрудниками – менеджерами по продажам, находящимися большую часть времени в разъездах. Но шкафы-ячейки, расположенные в этой зоне, именные и предполагают хранение компьютера и минимального количества документов для работы. Каждое место оборудовано кабель-менеджментом с проведенными электрическими модулями для использования телефона, Интернета и подзарядки ноутбуков и мобильных телефонов.",
      "\n\nПо внутреннему периметру помещения расположены переговорные различного размера – она выполняют роль silent room (комнаты тишины) и предполагают использование их для проведения телефонных и других переговоров всеми сотрудниками офиса. Что позволяет одним уединиться и тем самым не отвлекать других сотрудников, работающих в открытой зоне open space. Они оснащаются таким оборудованием, как слайд и оверхед-проекторы, флип-чарты и интерактивные доски, мультимедиа-проекторы, плазменные панели, графические стены, аудиосистемы и средства для видеоконференций. Некоторые интерьеры переговорных имеют неформальный характер. Одна из них оборудована мягкими группами, другая, чуть строже – дизайнерской мебелью и светом.",
      "\n\nВ офисе представлен новый формат рабочих помещений – так называемые project room. Открытая планировка помещения, бесспорно, хороша, она позволяет работать сообща, совместно решать проблемы, стоящие перед компанией, быть в курсе корпоративной политики. Но иногда человеку необходимо сосредоточиться на выполнении определенных задач. Для этих целей и предусмотрена эта зона. Две небольшие project room оборудованы рабочими местами, всей необходимой оргтехникой. Если работнику нужно уединиться, сосредоточиться, он перемещается в эту зону.",
      "\n\nЗона open space включает также кабинеты директора и бухгалтера. Такое сочетание - открытая планировка или open space с частично изолированными помещениями для совместной работы и переговорными комнатами способствует деловой коммуникации и создает благоприятную атмосферу.",
      "\n\nВ такой среде каждый сотрудник будет более расположен к активному взаимодействию с коллегами, нетривиальным творческим решениям и продуктивной работе. Подобное решение рабочей зоны стимулируют сотрудников или, по крайней мере, положительно влияет на их работоспособность.",
      "\n\nРекреационные зоны, или зоны отдыха. Известно, что самый ценный ресурс любой компании – это люди. Они любят заботу и готовы платить за нее своим временем. Создав комфортные условия труда, предоставив персоналу возможность отдыхать от напряженной работы, руководитель страхует свой бизнес от увядания – ведь забота воодушевляет ничуть не меньше, чем профессиональное признание. В проекте предусмотрены пространства для совместной работы в неофициальной обстановке, в которых сотрудники могут встречаться в течение дня для обсуждения проектов за чашечкой кофе, и «точки взаимодействия», позволяющие сотрудникам осуществлять обмен информацией и решать текущие вопросы без организации совещаний. В целом все направлено на создание более комфортной среды для работы – а это основополагающий принцип современного дизайна интерьера офиса. ",
      "\n\nЗона переговоров, зона неформального общения, зона кафе и т. д.",
      "\n\nЗону кофе-пойнт я объединила с лаунж зоной в одно большое пространство для отдыха (условно разделены лишь барной стойкой), в нём выделила место для уединённого общения (похоже на вип - кабинки в кафе) интересным является то, что между этими кабинками лежат матрасики с подушками, на которых благодаря конструкции вип – кабинок, можно сидеть и лежать также в некотором уединении от остальных. Такое объединение позволит сконцентрировать в одном месте все функционально связанные зоны: Кухня с необходимым оборудованием (холодильник, посудомоечная машина, микроволновка, кофе-машина), место для приема пищи или кофе-пойнты, зону рекреации – с мягкими группами и невысокими столиками, где сотрудники могут выпить по чашке кофе, провести неформальные переговоры с клиентами. В этой зоне мы создали эффективную коммуникационную среду, способствующую увеличению работоспособности человека. Люди, работающие в удобной обстановке, дают лучшие результаты.",
      "\n\nТакже мы продумали входную зону с рецепцией и небольшая зоной для неформальных встреч и ожидания, гардероб для сотрудников и для клиентов. Расположенная здесь информационная стойка, оснащена компьютером, предоставляющим клиентам возможность ознакомиться со структурой и деятельностью компании.",
      "\n\nСовременный офис - сложная структура, для поддержания работы которой требуется достаточно много технического оборудования. Некоторое оборудования, как например компьютер и телефон, располагается непосредственно на рабочем столе. Другое - принтер, копировальный аппарат и факс - должно быть поблизости и обслуживать определенную рабочую группу. Третье - телефонная станция и сервер - обеспечивает жизнедеятельность всей компании и требует для себя отдельного помещения. Несмотря на компьютеризацию офисной работы, многие компании хранят значительное количество бумажной документации. Функциональное зонирование офиса предусматривает эффективные зоны хранения. Для этого мы сделали специальные зоны, а также отдельные помещения. Для более эффективного использования площади, отводимой для архивного хранения, предлагается система шкафов, состоящих из раздвижных элементов, которые легко передвигаются.",
      "\n\nРезультат:",
      "\nТаким образом мы создали уникальное пространство подходящее любой современной компании стремящейся к росту и развитию своего потенциала.Пространство заряжающее энергией и мотивацией как сотрудников так и руководителей.Уютное с продуманным функционалом, наполненное всем необходимым.Со специально спроектированными зонами и оборудованием, решающими массу задачь, без которых не обходится ни один эффективный офис.",
    ]
  },
  {
    id: 2,
    title: 'kubana',
    description: 'проект инсталяций для рок-фестиваля',
    area: '—',
    address: 'г.Краснодар',
    images: objPopUp_2,
    text: [
      "KUBANA",
      "\n\nпроект инсталляций для рок-фестиваля",
      "\n\nЗАКАЗЧИК:",
      "\nРок – фестиваль «KUBANA».",
      "\n\nЗАДАЧА:",
      "\nСоздать проект инсталляций для рок – фестиваля на открытом пространстве из простых конструкций.",
      "\n\nРЕЗУЛЬТАТ:",
      "\nПроект креативных инсталляций, отражающих дух свободы и драйв рока. Инсталляции по-бунтарски вписываются в окружающее пространство площадки фестиваля (песчаный пляж) и аутентичны атмосфере жары и природных благ.",
      "\n\nБыли разработаны «кубинские рыбные кварталы», предназначенные для проживания посетителей и персонала фестиваля.",
      "\n\nМатериалы проекта преимущественного металл и железо, собраны из обыденных предметов обихода.",
      "\n\nЯркость, идейность и «гранжевость» проекта врезаются в память и прочно ассоциируются с воспоминаниями о былом рок-фестивале.",
    ]
  },
  {
    id: 3,
    title: 'houses',
    description: 'дизайн-проект офиса',
    area: '100 м.кв',
    address: 'г.Москва',
    images: objPopUp_3,
    text: [
      "HOUSES",
      "\n\nдизайн-проект офиса",
      "\n\nЗАКАЗЧИК:",
      "\nПроизводитель офисной мебели компания Nayada.",
      "\n\nЗАДАЧА:",
      "\nСоздать коллекцию офисной мебели",
      "\n\nМы решили сделать коллекцию модульной мебели, для концепции гибкого офиса с открытой планировкой. Коллекция включает множество элементов дающих возможность легко моделировать пространство, делать различные перестановки. Разные варианты мобильных стелажей и перегородок помогают зонировать open space за несколько минут, тем самым помогая трансформировать функциональное назначение помещения.",
      "\n\nБольшая часть элементов имеет звукопоглощающие свойства, обладает большой мобильностью и вариабельностью. Велючает в себя также объекты для зон рекреации.",
      "\n\nРезультат:",
     "\nБольшим плюсом коллекции является разнообразие цветов, что положительно влияет на психику и настроение сотрудников.Дизайн коллекции несет в себе много юмора и позитива, что делает коллекцию привлекательной для современного потребителя.",
    ]
  },
  {
    id: 4,
    title: 'Fun box',
    description: 'дизайн-проект апартаментов',
    area: '150 м.кв',
    address: 'г.Сочи',
    images: objPopUp_4,
    text: [
      "FUN BOX",
      "\n\nдизайн-проект апартаментов",
      "\n\nЗАКАЗЧИК:",
      "\nКреативная молодая пара, творческих профессий, kaws fans.",
      "\n\nЗАДАЧА:",
      "\n«Проект должен сочетать в себе современное и классическое, яркое и черно-белое, всё то, что мы так любим».",
      "\n\nРЕЗУЛЬТАТ:",
      "\nЯркий и необычный проект, с использованием инсталляций, фресок и скульптур, на стыке loft и современной классики. Каждая деталь интерьера отражает идею свободы и безграничной, нестандартной гармонии. Открытое пространство и естественное освещение - наполняют квартиру воздухом и светом, а акценты и формы делают содержание насыщенным и играющим."]
  },
  {
    id: 5,
    title: 'BLOGER HOUSE',
    description: 'дизайн-проект апартаментов',
    area: '180 м.кв',
    address: 'г.Москва',
    images: objPopUp_5,
    text: [
      "BLOGER HOUSE",
      "\n\nдизайн-проект апартаментов",
      "\n\nЗАКАЗЧИК:",
      "\nМолодая девушка – блогер, экстраверт, проводит много времени за съемкой с друзьями, ведет активную социальную жизнь.",
      "\n\nЗАДАЧА:", 
      "\nОбъект предназначается для съёмок, вечеринок, проживания. Именно в этом порядке стояли задачи. Необычный интерьер, привлекательный для зрителя, много возможных мест и ракурсов для камеры. Много белого, чтобы свет был заполняющим и рассеянным, что важно при качественной съемке видео.",
      "\n\nРЕЗУЛЬТАТ:",
      "\nНестандартный проект с использованием геометрических форм и инсталляций, в современном стиле. Создано множество мест и зон для отдыха, развлечений и съёмки в различных локациях. За кухней должен размещаться диджейский пульт, поэтому основное оснащение кухни спрятано в шкафы. Гостиная спроектирована как студия для проведения стримов, интервью с другими блогерами, подкастов."],
  },
  {
    id: 6,
    title: 'prism',
    description: 'дизайн-проект кафе-бара',
    area: '100 м.кв',
    address: 'г.Москва',
    images: objPopUp_6,
    text: [
      "PRISM",
      "\n\nдизайн-проект кафе-бара",
      "\n\nЗАДАЧА:",
      "\nСоздать дизайн-проект кафе-бара, включающего в себя многообразие функций- это одновременно место отдыха, досуга, вечеринок и место приема пищи. Учесть небольшой бюджет проекта, при этом сделать пространство динамичным. Предусмотрено много барных стоек и обеденных столиков.",
      "\n\nОсновные материалы- это фанера, керамогранит, кожа.",
      "\n\nФормы и линии поверхностей придает проекту динамичность и ощущение активного пространства. Благодаря грамотному зонированию, пространство ощущается просторным и комфортным. Черные акцентные предметы дают ощущение объемности и фактурности помещения.",
    ]
  },
  {
    id: 7,
    title: 'city',
    description: 'дизайн-проект офиса',
    area: '4500 м.кв',
    address: 'г.Москва',
    images: objPopUp_7,
    text: [
      "CITY",
      "\n\nдизайн-проект офиса",
      "\n\nЗАКАЗЧИК: OfficeNext",
      "\n\nЗадача:",
      "\nСделать универсальный дизайн-проект для будущих арендаторов бизнес центра IQ-квартал",
      "\n\nРЕЗУЛЬТАТ:",
      "\nИнтересное, креативное пространство с интересным функциональным зонированием, имеющее в себе все необходимое для размещения любой крупной развивающейся компании, позволяющее принести в него любые фирменные цвета.:",
      "\n\nЦвет:",
      "\nКонцепция Multicolor, так как основные фоновые материалы - бетон и светлое дерево, остальные материалы могут быть любые и сочетать именно те цвета фирменного стиля, которые несёт в себе компания. Этому интерьеру подойдёт множество колористических решений, от таких как строгие монохромные, с введением только одного двух цветов, или полное многоцветие. Предложенная мною гамма навеяна мотивами города, ночного с его яркими огоньками светящихся окон и дневного, улицы которого залиты солнцем и заполнены зеленью. Эта гамма, на мой взгляд, наиболее эффективно позволяет продемонстрировать широкое использование сочетания цветов в данном проекте и наиболее выгодно его представить потенциальным арендаторам.",
      "\n\nЦвет также является активным элементом визуальной коммуникации, показывая направления и обозначая зоны. Например зона оpen-space поделена на отделы, каждый отдел может иметь свой цвет, который выноситься в коридор и облегчает поиски нужного отдела.",
      "\n\nФормообразование и планировочное решение офиса также имеет основой улицы и здания города, современного, технологичного, стильного и минималистичьного. Также неправильная форма плана башен бизнес центра с острыми углами, по наитию, повлияла на ряд графических решений и линий интерьера.",
      "\n\nВысокий потолок позволил поднять ряд кабинетов и переговорных на небольшую высоту над полом, при этом минимальная высота потолка в кабинетах получилась 2,50 - 2,80. В офисе две зоны общая и VIP, для руководящего состава. Vip включает в себя 5 больших переговорных, каждая из которых может использоваться как две переговорных разделённых звукоизоляционной шторой или при соединении столов превращается в переговорную, рассчитанную минимум на 16 человек, 6 кабинетов, в которых так же могут работать от одного до нескольких руководителей, есть своя небольшая рецепция с зоной ожидания, лаунж, кухня с кофепоинтом, отдельный сан-узел. В общей зоне также есть кухня и мини-кухня, для удобства персонала по одной в каждой башне, мини-кухня располагается в лаунже, который совмещён с зоной малых переговорных (их 5, рассчитаны на 4-8 человек каждая) и в целом составляет большую зону для коммуникации и общения. В общей зоне есть своя рецепция с зоной ожидания, она главная и распределяющая потоки сотрудников и клиентов, основная же площадь обоих башен включает оpen-space, который помимо рабочих станций (360 рабочих мест, в расчёте 1 чел. на 10 м.кв. 400 кв.м. рассчитаны на приходящих клиентов и сотрудников) имеет периодические островки кофе-поинтов и маленьких переговорных комнат практически в каждом отделе."
    ]
  },
  {
    id: 8,
    title: 'KASHIRSKIY LOFT',
    description: 'дизайн-проект апартаментов',
    area: '80 м.кв',
    address: 'г.Москва',
    images: objPopUp_8,
    text: [
      "KASHIRSKIY LOFT",
      "\n\nдизайн-проект апартаментов",
      "\n\nЗАКАЗЧИК:",
      "\nМужчина, 34 года. Фактурный и брутальный. Пристрастен к коллекционированию, любитель машин. Ведет умеренную социальную жизнь.",
      "\n\nЗАДАЧА:",
      "\nОбъект предназначается для проживания и нечастых встреч с друзьями. Предусмотреть места для коллекционирования и вписать существующие, ценные для заказчика предметы. Создать тягучую, кинематографичную, комфортную атмосферу, отражающую личность заказчика.",
      "\n\nРЕЗУЛЬТАТ:",
      "\nКолоритный проект с контрастом, от темно - коричневых до ярких оттенков. Отражает пристрастия, взгляды и черты характера заказчика. Присутствуют элементы индустриального дизайна. В рамках типовой квартиры были созданы оригинальные, нестандартных решения. Планировка открытая, раздвижные перегородки позволяют легко моделировать пространство в зависимости от ситуации, преимущества такой планировки - её мобильность, ощущение пространства, заполненного светом и воздухом."]
  },
  {
    id: 9,
    title: 'FUTURE',
    description: 'концепт проект эко-дома',
    area: '350 м.кв',
    address: 'г.Москва',
    images: objPopUp_9,
    text: [
      "FUTURE",
      "\n\nконцепт-проект экодома",
      "\n\nЗАДАЧА::",
      "\nсоздание концепции автономного жилого дома, а также проектирование жилой среды внутренних помещений – интерьеров и оборудования. Идея данного проекта заключается в том, чтобы создать дом, который будет являться не только объектом архитектуры, но и объектом промышленного дизайна. Это значит – он должен выпускаться серийным тиражом, быть лёгким в сборке, доставляться в любую точку мира, где условия окружающей среды не позволяют в силу разных обстоятельств, провести необходимые для полноценной жизни человека коммуникации. Такой дом полностью обеспечит человека всем необходимым для комфортного существования независимо от места его расположения: горы или острова в океане, или другие малоосвоенные человеком места.",
      "\n\nОб актуальности данной темы говорит резко увеличивающееся строительство автономных многоцелевых центров по всему миру, увеличивающееся количество выставок и конкурсов на тему экологического строительства. Это также связано с тем , что очевидная на сегодняшний день тенденция к снижению воздействия на окружающую среду, а также боязнь истощения природных ресурсов возобновили в научном мире утраченный прежде интерес к альтернативным источникам питания и к разработке отвечающих времени решений в области солнечной энергии.",
      "\n\nРЕЗУЛЬТАТ:",
      "\nмы создали полностью автономную и самодостаточную систему (биологическую, инженерную, социальную) с помощью строительства солнечного автономного экодома. Кроме того, мы нашли новый подход к формообразованию домов в целом.",
      "\n\nОПИСАНИЕ ИННОВАЦИЙ И ЗЕЛЕНЫХ ТЕХНОЛОГИЙ:",
      "\nДом имеет почти круглую форму крыши, что позволяет расположить солнечные батареи в зависимости от положения дома к сторонам света, таким образом в течении всего светового дня, от восхода солнца до его заката, солнечные батареи улавливают максимальное количество солнечных лучей, что увеличивает их эффективность. Помимо этого крыша имеет уклон в центр 12 градусов, благодаря такой конструкции мы имеем возможность установить систему сбора воды, которую после прохождения отчистки можно использовать в хозяйственных нуждах.",
      "\n\nДом имеет открытые пространства, благодаря большим окнам они наполнены воздухом и светом, окна имеют двойное остекление. В течении дня, они дают тепла больше чем теряют за ночь. Кроме этого большие окна максимально объединяют внутреннее пространство дома с окружающей средой. В нём есть всё необходимое для комфортной жизни, просторные терассы на главном и заднем дворе, балконы и два этажа, где на первом этаже общие помещения, на втором спальни и кабинеты.",
      "\n\nКонструкция второго этажа не зависимая от общей конструкции здания, она стоит на собственных опорах, что уменьшает нагрузку на каркас и облегчает сборку дома.На крыше помимо солнечных батарей установлены коллектора.",
      "\n\nПредполагался септик. На втором этаже благодаря верхнему остеклению возможно создания оранжереи, зимнего сада, или даже огорода.",
      "\n\nЭко –дом технология возведения:",
      "\nПрименяется несущая конструкция или каркас из металла. Металлический каркас делается на основе легких стальных тонкостенных конструкций (ЛСТК). В качестве полуфабриката для стенового каркаса – вертикальных стоек и горизонтальных лежней – применяются стальные оцинкованные перфорированные профили различной конфигурации. Профили соединяются с помощью винтов-саморезов или заклепок, без применения сварочных работ. Утепленные толстым слоем каменной ваты или других эко логичных изоляционных материалов. Эти плиты нетоксичны, не горючи, они характеризуются хорошей паропроницаемостью, по прошествии времени плиты не изменяются в объеме и не подвергаются действиям насекомых и грибков. Снаружи дом одевается фасадными панелями - металлическими или керамикой.",
      "\n\nВ отделке внутренних помещений, для изготовления сложных элементов используется акриловый камень.",
      "\n\nПервое над чем мы начали работать, это искать форму наиболее выгодную, как с конструктивной, функциональной, так и эстетической точки зрения для будущего эко-дома. В основу формообразования его внешнего и внутреннего пространства мы закладывали естественные природные мотивы и линии. Источником вдохновения для эскизов служили не только, наземные растения, но даже некоторые обитатели водных глубин. Мы внимательно изучали всё, что нас окружает, проводя много времени на природе, посещая аквариумы, зоопарки и неоднократно просматривая фильмы BBC, ведь нет ничего прекрасней природы и ничего не вдохновляет, так, как красота окружающего мира. Этот идеал нам хотелось воплотить в жилой среде человека, ведь именно к мягким и плавным очертаниям больше всего привычен наш взгляд в естественном окружении.",
      "\n\nВ природе не бывает идеальной симметрии, благодаря чему объекты более динамичны и интересны для восприятия. Этот элемент и другие закономерности формообразования в природе значительно повлияли на проектирование всех объектов среды данного проекта.",
      "\n\nТаким образом в основу формообразования всех объектов мы закладывали стиль бионический хай – тек.",
      "\n\nВ процессе проектирования главные задачи, которые мы ставили перед собой, помимо выполнения различных требований, предъявляемых к жилой среде и оборудованию, это по новому посмотреть на проектирование и формообразование дома и всего что окружает человека в целом. Итогом стал проект, полностью удовлетворяющий социальные и эстетические взгляды современного общества.",
      "\n\nПотребность людей к постоянному движению вперёд, ведёт за собой не только к смене взглядов мышления, также появляется необходимость к изменению всего окружения человека. Мы меняемся и мир меняется вокруг нас. Эпоха за эпохой уходили на задний план и становились классикой самые разные стили, сейчас мы находимся на заре нового стиля, который ещё несколько десятилетий назад был футуристическим. Мы живём во время, когда высокие технологии всё больше расширяют возможности человека и с каждым годом всё больше и больше возможностей появляется для изменения окружающей среды у дизайнера. Ведь именно дизайнеры являются теми людьми, которые меняют мир. Они создают всё, что нас окружает, и во многом от дизайнеров зависит то, как будет выглядеть это пространство завтра.",
      "\n\nПроект оборудования экодома, это взгляд дизайнера на современный средовой дизайн и на то, как должно выглядит окружение человека завтра. Уже сейчас мы имеем технологии и возможности для создания подобной среды и возможно в ближайшем будущем бионический хай – тек войдёт в нашу жизнь также прочно как вошел сам хай-тек, станет более доступным и повсеместным, ведь уже сейчас масса дизайнеров и архитекторов работают в этом стиле активно внедряя его в повседневную жизнь человека.",
    ]
  },
  {
    id: 10,
    title: 'SMALL HOME',
    description: 'дизайн-проект дома',
    area: '138 м.кв',
    address: 'г.Москва',
    images: objPopUp_10,
    text: [
      "SMALL HOME",
      "\n\nдизайн-проект дома",
      "\n\nЗАКАЗЧИК",
      "\nЗдесь будет проживать семейная пара среднего возраста с двумя детьми, мальчиками 8 и 12 лет. Муж – бизнесмен, жена – преподаватель иностранных языков в вузах. Пара очень любит путешествовать и не раз была в Германии, Италии и других странах Европы, что и наложило отпечаток на их стилистические предпочтения и пожелания.",
      "\n\nЗадача:",
      "\nПеределать старый гараж в современный, просторный и очень уютный дом для его владельцев",
      "\n\nЛюбовь хозяев к путешествиям, а особенно к Германии и Австрии, наложила свой отпечаток на интерьерном решении – пространство дома напоминает не то лофт, не то альпийское шале.",
      "\n\nРезультат:",
      "\nЗаказчики мечтали о теплом, уютном, необычном интерьере, отражающем их вкусы и взгляды. Мы же при постановке задачи руководствовались в первую очередь их стилевыми предпочтениями: владельцам нравится современный стиль, продиктованный модными итальянскими тенденциями. Нам также необходимо было связать архитектуру дома с ее внутренним наполнением. Учитывая небольшую площадь помещения (138 квадратных метров), нам нужно было максимально эффективно использовать пространство. Сделать его не только красивым, но и удобным, создать интерьер, который при небольшой высоте потолка и ограниченном метраже не будет казаться тесным.",
      "\n\nСТИЛЬ:",
      "\nПервоначально это помещение использовалось в качестве гаража. Поскольку построено оно было качественно, его решили не сносить, а модернизировать и надстроить второй этаж. В ходе реконструкции дом становился все более похожим на австрийский, что отлично отражает любовь хозяев к Германии и Австрии.",
      "\n\nВыбор основного стиля был прост, заказчица, сама того не зная, говорила про лофт и о том, что именно подобные интерьеры, увиденные ею в поездках, больше всего понравились. Лофт открывает большие возможности смешения стилей, так что было несложно добавить сюда немало от альпийского шале. Благодаря использованию элементов стиля альпийского шале нам удалось связать в этом доме абсолютно все: и наружность дома с его наполнением, и предпочтения заказчиков.",   
      "\n\nХранение",
      "\nЭто дом, а значит, проблем с системами хранения там намного меньше, чем в квартирах. Уже на этапе строительства были заложены небольшие комнаты для хранения вещей на каждом этаже. На первом уровне, в коридоре, стоит большой вместительный шкаф для верхней одежды, также есть котельная, которая имеет функцию вместительного чулана для хранения различных мелочей, необходимых для бытовой уборки. В спальне предусмотрена небольшая гардеробная. В детской размещен достаточно вместительный шкаф во всю стену.",
      "\n\nСвет",
      "\nБольшая работа со светом была проведена в гостиной, так как там три зоны: рабочая кухня, столовая и зона отдыха. Мы хотели выделить каждую из них в вечернем освещении и сделать несколько сценариев. Поэтому в данной комнате мы использовали комбинированное искусственное освещение, включающее в себя и общее заполняющее, и местное направленное. В гостиной потолок низкий: днем он белый, а вечером подсвечивается небольшими источниками направленного света. В зоне отдыха свет студийный направленный, который создают небольшие прожекторы, направленные на картины и фотографии. Барная стойка на кухне также подсвечивается местно: небольшими направленными светильниками. Декоративный эффект создают светильники, встроенные в балки.",
      "\n\nЦвет",
      "\nЦветовую гамму гостиной и кухни мы предложили сделать преимущественно теплой, а спальню и санузел решить в более холодной гамме. Почти везде мы решили добавить вкрапления черных и рыжих деревянных пятен. В итоге гостиная получилась насыщенной, яркой, теплой и контрастной. Уходя дальше от гостиной, цвет интерьера становится спокойнее, постепенно подготавливая постояльцев дома к отдыху, сну и расслаблению.",
      "\n\nМебель",
      "\nЧтобы привнести динамики в интерьер и сделать его разнообразным, мы решили создать контраст между плавными текучими и жесткими прямолинейными формами предметов мебели. Кстати, подобный принцип помог нам при зонировании гостиной: мы визуально отделили зону столовой, подчеркнув ее обособленность при помощи плавных форм стульев и стола. Кухню, в свою очередь, мы оформили в минималистичном стиле. Так, зона отдыха стала своеобразным связующим элементом между этими двумя пространствами. Вся мебель будет заказываться за границей, за исключением встраиваемых частей. Стиль – современный.",
      "\n\nДекор и текстиль",
      "\nОт текстиля в гостиной мы фактически отказались, потому как заказчики, предпочитают подъемки вместо штор. Мы решили оставить окна эркера полностью открытыми, чтобы максимально увеличить обзор улицы, тем более что большую часть года в Краснодарском крае тепло, а значит, вид на сад, на который и выходят окна, будет живописным. К слову, высокий забор исключает необходимость закрывать окна даже вечером. Поэтому даже подъемки больше необходимы для регулировки количества попадания в комнату солнечных лучей в дневное время. В остальной части дома ткани будут использованы исключительно натуральные: лен и хлопок. В декоре используется много сухих веток и черно-белых фотографий. В гостиной компанию им составят картины с яркими динамичными сюжетами в духе импрессионизма или абстракционизма.",
      
    ]
  },
  {
    id: 11,
    title: 'Yunnan',
    description: 'Концепт проект яхт - клуба',
    area: '—',
    address: 'г.Краснодар',
    images: objPopUp_11,
    text: [
      "YUNNAN",
      "\n\nконцепт-проект яхт - клуба",
      "\n\nЗАДАЧА:",
      "\n\nРазработать концепцию архитектурной среды яхт – клуба.",
      "\n\nРЕЗУЛЬТАТ:",
      "\nТочкой отсчета образного мышления проектируемого объекта и вдохновения стали китайские рисовые поля, как символ единения человека и природного начала, переходящего из стихии земли в стихию воды - подобно которому комплекс клуба плавно, через бассейны спускает нас из суши в воду.",
      "\n\nОсобенность проектирования заключается в крутом спуске к береговой линии, поэтому используется маршевая схема: ступеньки как бассейны, а на больших маршевых площадках располагаются функциональные и рекреационные зоны. На площадках общие гостевые дома и отдельные капсульные ВИП дома, а также места отдыха. В комплексе яхт-клуба запроектировано все необходимое для покорителей волны и ветра.",
      "\n\nКомплекс содержит: несколько зон, каждая из которых обеспечивает потребности водного туризма и спортивного становления, эллинги – устройства для спуска яхт, гаражи, множество авторских малых архитектурных форм.",
      "\n\nСреда функционально продумана с учетом эстетической формы архитектуры с синтетическими формами и системами. Главная визуальный акцент проекта – прекрасная огромная марина с причалом для яхт, как и весь проект, выполнена в бионическом стиле и аутентично сочетается с великолепной атмосферой океана, природы и свободы.",
    ]
  },
  {
    id: 12,
    title: 'BLUE',
    description: 'дизайн-проект аппартаментов',
    area: '56 м.кв',
    address: 'г.Краснодар',
    images: objPopUp_12,
    text: [
      "BLUE",
      "\n\nдизайн-проект апартаментов",
      "\n\nОБЪЕКТ",
      "\n- квартира-студия в старом доме",
      "\n- без возможности перепланировки",
      "\n- квартира предназначена для сдачи в посуточную аренду",
      "\n\nЗАДАЧА",
      "\n- полный рефрешинг пространства",
      "\n- вписаться в небольшой бюджет",
      "\n- обязательно сделать столовую-рабочую зону трансформирующуюся в зону для сна",
      "\n\nРЕЗУЛЬТАТ",
      "\n- яркий и необычный интерьер, выделяющийся, привлекающий и конкурентноспособный на рынке аренды",
      "\n\nСТИЛЬ:",
      "\nИнтерьер выполнен в эстетике минимализма.",
      "\n\nКухня:",
      "\nЦентральным элементом композиции является необычный стол на 6 персон, разработанный специально для данной концепции.Он может раскладываться и вмещать 8 персон. В качестве дополнительных мест для сидения будут использоваться раскладные стулья, спрятанные в одном из отделов большого шкафа",
      "\n\nТаким образом зона столовой предусматривает всё необходимое для проведения праздничных мероприятий. В остальное время благодаря складной мебели в кухне достаточно свободного пространства.",
      "\n\nВ столовой зоне мы поставили раскладной диван. На нём можно разместить два спальных места. Данный диван также является заказной позицией, специально разработан для небольшой столовой.",
      "\n\nБарная зона является многофункциональной. Её можно использовать в качестве дополнительной рабочей поверхности кухни, а также в качестве места отдыха и общения, приёма завтрака и как Make up зону, так как здесь отличное естественное освещение.",
      "\n\nТакже в барной зоне мы предусмотрели небольшое место для хранения (в скрытой тумбе), и полку для цветов. Одним из обязательных требований заказчика было предусмотреть большое количество открытых полок для искусственных цветов, призванных оживить небольшое пространство квартиры и сделать картинку более привлекательной для арендаторов.",
      "\n\nНесмотря на небольшие габариты помещения мы смогли разместить достаточное количество закрытых шкафов и открытых полок.",
      "\n\nТакже для увеличения пространства мы использовали большое количество зеркал в отделке. Зеркала визуально увеличили и наполнили светом данное пространство.",
      "\n\nБлагодаря тому, что мы закрыли батареи коробами, у нас появилось дополнительное место для хранения мелочей и дополнительные полки для размещения цветов. Также улучшились эстетические качества помещения.",
      "\n\nВ виде основного освещения помещения мы использовали минималистичные стильные светильники, которые являются яркими акцентами в интерьере и дают необходимое количество общего заполняющего света.",
      "\n\nВ зоне кухни мы предусмотрели шкафы до потолка, что позволило создать дополнительное место для хранения. Мы размемтили всю необходимую технику и увеличили объём рабочей поверхности.",
      "\n\nПри таком расположении мойки, плиты и холодильника соблюдены все законы эргономики кухни.",
      "\n\nМы возвели небольшую стену из стеклоблоков для того, чтобы отделить пространство прихожей от зоны столовой и спрятать вход в ванную комнату, что делает прибывание в зоне столовой более комфортным.",
      "\n\nТак как стеклоблоки прозрачные, они совершенно не уменьшают приток света из кухни в зону прихожей, при этом добавляют интерьеру ощущение воздушности и вносят интересную игру света и цвета в небольшое пространство прихожей.",
      "\n\nПрихожая:",
      "\nЗдесь мы предусмотрели в зоне прихожей два больших зеркала, что также работает на увеличение пространства и освещённости помещения.",
      "\n\nИ сделали удобное место для обувания, а также полочку для размещения ключей и прочих мелочей, необходимых во входной зоне.",
      "\n\nЗа зеркалом расположен большой шкаф для всей верхней одежды, а также полки для головных уборов, перчаток, шарфов и прочего.",
      "\n\nТакже возможно размещение крючков для верхней повседневной одежды или для верхней одежды гостей, при необходимости можно повесит зонты и сумки.",
      "\n\nВ нижней части шкафа предусмотренна большая вместительная обувница.",
      "\n\nВ верхней части шкафа вместительное место для хранения.",
      "\n\nВанная:", 
      "\nЗдесь мы разместили большую угловую джакузи с душем.Предусмотрели закрыть эту зону стеклом, либо шторой.Разместили огромное зеркало, за которым есть возможность расположить неглубокую систему хранения для косметики, зубных щёток и прочих мелочей.",
      "\n\nВ зоне раковины спятана стирально-сушильная машина, под раковиной имеется тумба для грязного белья.",
      "\n\nМы расположили подвесной унитаз со скрытой инсталляцией в удобном отдолении от ванны, шкафа и раковины. Рядом с унитазом есть неглубокие шкафчики для хранения, а также открытая полка, вместо столика, для журналов.",
    ]
  },
  {
    id: 13,
    title: 'Поднебесная',
    description: 'дизайн-проект студии звукозаписи',
    area: '100 м.кв',
    address: 'г.Москва',
    images: objPopUp_13,
    text: [
      "ПОДНЕБЕСНАЯ",
      "дизайн-проект студии звукозаписи",
      "\n\nЗаказчик: R-records",
      "\n\nЗАДАЧА:",
      "\nСпроектировать welcome зону, в которую входит ресепшен, кухня, зона отдыха и переговорная для студии звукозаписи.",
      "\n\nЗдесь команда молодых творческих людей будет создавать свои будущие хиты.И нам необходимо спроектировать место, где рождается музыка и поэтому основой концепции стал миф о рождении музыки: ",
      "\n\n«Однажды, Богиня Артемида выстрелила из лука и заметила, что звучание тетивы невероятно прекрасно.Апполон, заслышав этот звук, стал специально извлекать из тетивы то, что позже назвали Музыкой»",
      "\n\nМатериалы:",
      "\nмрамор, металл, стекло, бетон, гипс",
       "\nМатериал стен выполнен по специальной технологии, с учётом необходимых акустических свойств помещения.",
      "\n\nСтиль:",
      "\nСочетание классики и модерна",
       "\n\nКухня-гостиная: В гостевой зоне предусмотрено 8 посадочных мест для отдыха и ожидания.",
       "\n\nНебольшая угловая кухня со встроенным холодильником позволяет разместить всю необходимую технику",
       "\n\nВ барной зоне предусмотрено 5 посадочных мест для приема пищи",
       "\n\nЗона подиума: мы сделали небольшую подиум -сцену, которую можно использовать по назначению во время проведения мероприятий, или просто как зону отдыха.",
       "\n\nВходная зона имеет небольшой стеклянный тамбур, чтобы отсекать холодный воздух с улицы в зимнее время.",
       "\n\nРесепшен с первого взгляда погружает гостей и сотрудников студии в атмосферу творчества и уюта",
       "\n\nВ близи входной зоны предусмотрены шкафы для хранения верхней одежды и прочих мелочей.",
       "\n\nМножество подсветок разных зон и скульптур позволяют менять атмосферу помещения в зависимости от ситуации, применять различные световые сценарии в вечернее и дневное время.",
       "\n\nВ переговорной предусмотрен стол на 8 посадочных мест",
       "\n\nНа металле можно писать специальными фломастерами и использовать стены переговорной как огромную доску",
      "\n\nРезультат:",
      "\nМы сделали максимально вдохновляющее пространство для работы и творчества.В такой атмосфере хочется и творить и отдыхать.Мы создали место, где рождается музыка :) ",
    ]
  },
  {
    id: 14,
    title: 'workbox',
    description: 'дизайн-проект офиса Росатома',
    area: '—',
    address: 'г.Москва',
    images: objPopUp_14,
    text: [
      
    "\n\nWORKBOX",
    "\n\nдизайн-проект офиса Росатома",
    "\n\nЗаказчик: Росатом",
    "\n\nЗАДАЧА:",
    "\nСпроектировать новое пространство росатома, а именно создать уникальные элементы, которые объединят все отделения заказчика.",
    "\n\nМы предложили использовать следующие элементы.",
    "\n\n1 Рабочий блок - Workbox, призванный модернизировать общий облик не только рабочего места в обыкновенном его представлении, но и рабочего процесса. Он решен в виде капсулы, что создает уединенную рабочую атмосферу и концентрирует самого работника на процессе, и в тоже время большие панорамные окна дают почувствовать себя в коллективе и способствуют коммуникации.",
    "\n\nЖесткие ребра, в которые вставляются грани (панели) могут нести разную функциональную нагрузку, в зависимости от назначения сотрудника, так, например капсула человека, работающего с секретными данными, может быть оснащена сейфом и Smart Glass, иметь регулируемое затемнение окон, для более комфортной работы. Это компактное и функциональное рабочее место с превосходной шумоизоляцией и вентиляцией.",
    "\n\nСамое главное, что благодаря удобной системе хранения в торцевой грани, в которую встроен стол, а также отдел для монитора, маркерная доска и большая система хранения, позволяет сотруднику максимально эффективно использовать свое рабочее место. Такое решение рабочего места может с легкостью тиражироваться по всем филиалам Росатома, так как удобно в сборке, функционально в использовании и в площади составляет чуть больше 4 квадратных метров.",
    "\n\nМожно организовать пространство таким образом, чтобы оно стимулировало работников на трансформацию пространства под свои нужды, тем самым раскрепощая не только в работе, но и в общении.",
    "\n\nБлагодаря своему лаконичному внешнему облику и возможности регулировки наполнения, исключительно внутри не трогая внешнюю форму появляется единая идентичность, сглаживание чувства неравенства, введение стандарта рабочего места в организации.",
    "\n\n2 Мультифункциональный подиум - трансформер, призванный с помощью несложных преобразований менять свой облик и назначение, что особенно актуально для коммуникативных зон и мест общего пользования. В плане представляет из себя шестиугольник с центральной частью. Существует несколько сценариев его трансформации, которые мы показываем в презентации от зоны коммуникации до лаунж зоны, что дает сотрудникам возможность собираться в разных форматах с помощью несложной трансформации пространства. Мы не ограничиваем фантазию, ведь эти модули могут быть скомпонованы в произвольном порядке.",
    "\n\nМожно организовать пространство таким образом, чтобы оно стимулировало работников на трансформацию пространства под свои нужды, тем самым раскрепощая не только в работе, но и в общении.",
    "\n\nРЕЗУЛЬТАТ:",
    "\nЕдиное формообразование всей коллекции делает разные предприятия узнаваемыми и интуитивно знакомыми любому сотруднику. Позволяет тиражировать, как отдельные объекты, так и коллекцию в целом, в зависимости от величины и конфигурации площадок. Они абсолютно самостоятельны и мобильны, что значительно увеличивает их функциональный арсенал и вариабельность."
    ]
  },
  {
    id: 15,
    title: 'NEVA TOWERS',
    description: 'дизайн-проект аппартаментов',
    area: '120 м.кв',
    address: 'г.Москва',
    images: objPopUp_15,
    text: [
      "NEVA TOWERS",
      "\n\nдизайн-проект апартаментов",
      "\n\nЗАКАЗЧИК:",
      "\nПроект для молодой пары 27 и 32 лет, без детей. Яркие и экстравагантные. Связаны с искусством, ведут активную социальную жизнь.",
      "\n\nЗАДАЧА: ",
      "\nОбъект предназначается для проживания и работы.",
      "\n\nОсновное пожелание – отразить дух и образ жизни жильцов.Вписать акцентные, новые решения в интерьер с отсылкой на современное искусство. При этом сохранить функциональность и эргономичность пространства.",
      "\n\nРЕЗУЛЬТАТ:",
      "\nКонтрастный проект с цветовыми объемами, гармоничным сочетанием строгих и плавных форм в современном стиле.Стиль и цветовая гамма навеяны графическими работами современных художников, а также тенденциями современной архитектуры и моды.Благодаря грамотному зонированию, пространство ощущается воздушным и светлым, наполненным."],
  },
  // Добавьте остальные объекты данных сюда
];

const PopUp = ({ cardId }) => {
  const [isOpen, setIsOpen] = useState(false);
  const openPopup = () => {
    setIsOpen(true);
    };
  const closePopup = () => {
    setIsOpen(false);
  };


  const selectedData = popUpData.find(item => item.id === cardId);

  if (!selectedData) return null;

  const { title, description, area, address, images, text } = selectedData;


  return (
    <div className="popUp__item">
      <div className="popUp__text">
        <article className="popUp__text__title">
          <h3>{title}</h3>
          <p>{description}</p>
        </article>
        <article className="popUp__text__accorgion">
          <div className="container">
            <button onClick={openPopup}>
              read more <img src={imgArrow} alt="Специалисты студии дизайна интерьера опираются на принцип функционального проектирования интерьера — рациональный подход к построению пространства." />
            </button>
            {isOpen && <span className="close" onClick={closePopup}>
              &times;
            </span>}
            
            {isOpen && (
              <div className="popup">
                <div className="scrollable-content">
                  <p style={{ whiteSpace: "pre-line" }}>{text}</p>
                </div>
              </div>
            )}
          </div>
        </article>
        <article className="popUp__text__subtitle">
          <h4>
            Площадь:
            <br />
            Адрес:
          </h4>
          <h5>
            {area}
            <br />
            {address}
          </h5>
        </article>
      </div>
      <div className="popUp__images">
        <PopUpSwiper images={images} />
      </div>
    </div>
  );
};

const PopUpSwiper = ({ images }) => {
  const swiperRef = useRef(null);

  const handleNext = () => {
    if (swiperRef.current) {
      swiperRef.current.slideNext();
    }
  };
  return (
    <section>
    <Swiper
      modules={[A11y]}
      spaceBetween={10}
      slidesPerView={2}
      loop={true}
      speed={600}
      onSwiper={(swiper) => { swiperRef.current = swiper; }}
      breakpoints={{
        // when window width is >= 640px
        320: {
          slidesPerView: 1,
        },
        // when window width is >= 768px
        1100: {
          slidesPerView: 2,
        },
      }}
    >
      {images.map((item, index) => (
        <SwiperSlide className="swiper-slide-popup" key={index}>
          <div className="swiperPopUp__item">
            <img src={item.img} alt="Проектирование объектов различного назначения: загородный дом, коттедж, павильон, галерея, баня, летняя кухня и беседка." />
          </div>
        </SwiperSlide>
      ))}
      </Swiper>
      <SwiperNavigations onNext={handleNext} />
      </section>
  );
};

const SwiperNavigations = ({onNext}) => {
  return (
    <div className="navigation-btns nav__button">
      <button onClick={onNext} ><img src={imgArrow1} alt="специализируется на концептуальной разработке, проектировании и реализации жилых интерьеров и общественных пространств." /></button>
    </div>
  );
};


export default PopUp;



